@import url('base.css');

.wrapper{
    width: clamp(320px, 100%, 900px);
    background: var(--white);
    box-shadow: var(--shadow-lg);
}

.main-header{
    z-index: var(--z-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    padding: var(--space-sm) var(--space-l);
    background: var(--white);
    box-shadow: var(--shadow-black);
}

.full-vw-bgImg{
    width: 100%;
    height: 100%;
    background-image: url(../images/jpg/main_slider_1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: var(--gap-l);
    margin: var(--margin-m) var(--margin-0);
}

.product-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    text-align: center;
    gap: var(--gap-sm);
    padding: var(--space-0) var(--space-sm);
}
@media screen and (min-width: 768px){
    .product-list{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
}
}
@media screen and (max-width: 362px){
    .product-list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .productlist__item:first-child, 
    .productlist__item:last-child {
        grid-column: span 1;
    }
}

.product-item__container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: var(--margin-auto);
    border-top: var(--border-thick) var(--border-solid) var(--border-white);
}
@media screen and (min-width: 768px){
    .product-item__container{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: var(--gap-l);
    }
}

.product-in-cart__card-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    place-items: center;
    gap: var(--gap-sm);
    margin-top: var(--margin-sm);
}

.product-in-cart__form{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    place-items: start;
    margin: var(--margin-2sm) var(--margin-0);
}

.product-in-cart__info{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: var(--gap-sm);
    padding: var(--space-l) var(--space-sm);
    background: var(--pink-body-bg);
    border-radius: var(--radius-md);
    width: 100%;    
    margin-bottom: var(--margin-sm);
    color: var(--grey-bg);
    font-weight: var(--fw-500);
}

.shopping-card__sidebar{
    border-left: var(--border-thick) var(--border-solid) var(--pink);
    padding-left: var(--space-sm);
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-l);
    position: fixed;
    top: 0;
    right: 0;
    z-index: var(--z-sidebar);
    background: var(--white);
    width: clamp(280px, 50%, 340px);
    height: clamp(100%, 100dvh, 100vh);
    box-shadow: var(--shadow-pink);
}

.opening-hours{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: var(--gap-xl);
    padding: var(--space-3xl) var(--space-0);
    width: 100%;
    color: var(--white);
    font-weight: var(--fw-300);
    font-size: var(--fs-base);
    background: var(--pink-light);
    overflow: hidden;
}

.about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: var(--gap-2sm);
    font-weight: var(--fw-300);
    padding: var(--space-l);
}

.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    text-align: center;
    width: clamp(300px, 100%, 900px);
    gap: var(--gap-l);
    padding: var(--space-l);
    background: var(--white);
}
@media screen and (min-width: 900px){
    .services{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-l);
    padding: var(--space-l);
    width: 100%;
    color: var(--white);
    background: var(--black-smoky)
}

/* refactorizado